// Code generated by "stringer -type=MesurmentType"; DO NOT EDIT.

package garments

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Name-0]
	_ = x[Date-1]
	_ = x[NeckSize-2]
	_ = x[Chest-3]
	_ = x[SyncDepth-4]
	_ = x[BackNeckToWaist-5]
	_ = x[HalfBack-6]
	_ = x[ShirtLength-7]
	_ = x[SleeveLength-8]
	_ = x[CuffSize-9]
	_ = x[CuffDepth-10]
	_ = x[CollarDepth-11]
}

const _MesurmentType_name = "NameDateNeckSizeChestSyncDepthBackNeckToWaistHalfBackShirtLengthSleeveLengthCuffSizeCuffDepthCollarDepth"

var _MesurmentType_index = [...]uint8{0, 4, 8, 16, 21, 30, 45, 53, 64, 76, 84, 93, 104}

func (i MesurmentType) String() string {
	if i < 0 || i >= MesurmentType(len(_MesurmentType_index)-1) {
		return "MesurmentType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MesurmentType_name[_MesurmentType_index[i]:_MesurmentType_index[i+1]]
}
